@font-face {
    font-family: Shabnam;
    src: url('../plugins/global/fonts/shabnam-font/Shabnam.eot');
    src: url('../plugins/global/fonts/shabnam-font/Shabnam.eot?#iefix') format('embedded-opentype'),
         url('../plugins/global/fonts/shabnam-font/Shabnam.woff2') format('woff2'),
         url('../plugins/global/fonts/shabnam-font/Shabnam.woff') format('woff'),
         url('../plugins/global/fonts/shabnam-font/Shabnam.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
  }
body{
    font-family: 'Shabnam', Arial, sans-serif;
    font-weight:normal;
}
  /* @font-face {
    font-family: Shabnam;
    src: url('Shabnam-Bold.eot');
    src: url('Shabnam-Bold.eot?#iefix') format('embedded-opentype'),
         url('Shabnam-Bold.woff2') format('woff2'),
         url('Shabnam-Bold.woff') format('woff'),
         url('Shabnam-Bold.ttf') format('truetype');
    font-weight: bold;
    font-display: swap;
  }

  @font-face {
    font-family: Shabnam;
    src: url('Shabnam-Thin.eot');
    src: url('Shabnam-Thin.eot?#iefix') format('embedded-opentype'),
         url('Shabnam-Thin.woff2') format('woff2'),
         url('Shabnam-Thin.woff') format('woff'),
         url('Shabnam-Thin.ttf') format('truetype');
    font-weight: 100;
    font-display: swap;
  }

  @font-face {
    font-family: Shabnam;
    src: url('Shabnam-Light.eot');
    src: url('Shabnam-Light.eot?#iefix') format('embedded-opentype'),
         url('Shabnam-Light.woff2') format('woff2'),
         url('Shabnam-Light.woff') format('woff'),
         url('Shabnam-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
  }

  @font-face {
    font-family: Shabnam;
    src: url('Shabnam-Medium.eot');
    src: url('Shabnam-Medium.eot?#iefix') format('embedded-opentype'),
         url('Shabnam-Medium.woff2') format('woff2'),
         url('Shabnam-Medium.woff') format('woff'),
         url('Shabnam-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
  } */